# java

./: README.md
cucumber/: .gitignore  Gherkin.md  Introduction.md  build.gradle  settings.gradle
cucumber/src/main/java/com/org/prashik/: Cucumber.java
cucumber/src/test/java/com/org/prashik/: RunCucumberTests.java  StepDefinitions.java
cucumber/src/test/resources/features/: isItFridayYet.feature
flexy/: .gitignore  README.md  build.gradle  settings.gradle
flexy/gradle/wrapper/: gradle-wrapper.properties
flexy/src/main/java/com/prashik/flexy/: Main.java  Stars.java
flexy/src/main/java/com/prashik/flexy/model/: Movie.java  Star.java
flexy/src/main/java/com/prashik/flexy/rest/: Stars.java
flexy/src/main/java/com/prashik/flexy/utils/: Utils.java
flexy/src/main/resources/: application.yaml  log4j2.yaml
flexy/src/test/java/: UtilsTest.java
gradle-test/gradle-test/: gradle.properties
gradle-test/gradle-test/src/main/java/main/: Main.java
gradle/learning/: 1.Information.md  build.gradle  settings.gradle
gradle/learning/src/main/java/com/prashik/: GradleTutorialTest.java  HelloWorld.java
gradle/learning/src/test/java/com/prashik/: HelloWorldTest.java
groovy/: .gitignore
groovy/learning/: 1.Introduction.md  2.JavaDifference.md  differenceFromJava.groovy  learning.groovy
helidon/helidonIntro/: .gitignore  OIDC.md  build.gradle  config-file.properties  config-profile.yaml  config.md  healthCheck.md  metrics.md  settings.gradle
helidon/helidonIntro/conf/: app.greeting
helidon/helidonIntro/gradle/wrapper/: gradle-wrapper.properties
helidon/helidonIntro/src/main/java/com/prashik/helidon/: GreetService.java  GreetingCards.java  Main.java
helidon/helidonIntro/src/main/resources/: application.yaml  config.properties  logging.properties
kafka-admin/: .gitignore  build.gradle  settings.gradle
kafka-admin/src/main/java/org/prashik/kafka/: Main.java
kafka-admin/src/main/java/org/prashik/kafka/model/: Broker.java  KafkaCluster.java  Partition.java  Topic.java
kafka-admin/src/main/java/org/prashik/kafka/utils/: ClusterUtilities.java  TopicUtilities.java
microservice-splitvise/: .gitignore  README.MD  build.gradle  settings.gradle
microservice-splitvise/gradle/wrapper/: gradle-wrapper.properties
microservice-splitvise/src/main/java/com/prashik/splitvise/: Main.java
microservice-splitvise/src/main/java/com/prashik/splitvise/dao/: GroupsDAO.java  PersonsDAO.java
microservice-splitvise/src/main/java/com/prashik/splitvise/model/: AllCustomers.java  AllGroups.java  AllTransactions.java  Group.java  Person.java  Shares.java  Transaction.java
microservice-splitvise/src/main/java/com/prashik/splitvise/rest/: Details.java  Persons.java
microservice-splitvise/src/main/java/com/prashik/splitvise/utils/: Utils.java
microservice-splitvise/src/main/resources/: application.yaml
microservice-splitvise/src/main/resources/database/: V_1_CREATE_USER.sql  V_2_CREATE_DATABASE.sql  V_3_CREATE_TABLES.sql  V_4_PUT_EXAMPLE_DATA.sql
microservice-splitvise/src/test/java/: SplitTest.java
test/: pom.xml  test.txt
test/src/main/java/competitive/: MyAlgorithm.java  MyTestingClass.java  SomeAlgorithm.java  SomeOtherAlgorithm.java
test/src/main/java/configmap/: Configmap.java
test/src/main/java/configmap/model/: Data.java  K8sConfigmap.java  Labels.java  Metadata.java
test/src/main/java/desktop/: Desktop.java  Machine.java  MasterRace.java  Robot.java
test/src/main/java/flyway/: Flyway.java
test/src/main/java/http/: SimpleHTTPGetRequest.java
test/src/main/java/kingdom/: Insect.java  Mosquito.java  Name.java
test/src/main/java/lambda/: Lambda.java  SomeLambda.java
test/src/main/java/main/: MyClass.java
test/src/main/java/samples/: Animal.java  Cat.java  Counter.java  Dog.java  Rank.java  Vehicle.java
test/src/main/java/threads/: DaemonThread.java  DummyTask.java  Loader.java  LoaderRunnalbe.java  Printer.java  PrinterThread.java  RunThreads.java  SyncApp.java  Task.java  YoutubeThreads.java
test/src/main/java/yaml/: ReadYaml.java
test/src/main/resources/: base-config.yaml
vault-test/: .gitignore  build.gradle.kts  settings.gradle.kts
vault-test/gradle/wrapper/: gradle-wrapper.properties
vault-test/src/main/java/com/prashik/: Main.java
