app.greeting=HelloFrom-config-file-edited.properties
features.observe.observers.health.details=true
server.features.observe.observers.metrics.enabled=true
server.features.observe.observers.metrics.key-performance-indicators.extended=true
server.features.observe.observers.metrics.key-performance-indicators.long-running.threshold-ms=2000
server.port=8080

