plugins {
    id 'java'
}

group 'org.prashik'
version '1.0.0'

repositories {
    mavenCentral()
}

ext{
    jUnitJupiterVersion = '5.9.0'
    cucumberVersion = '7.8.1'
}

dependencies {
    testImplementation("org.junit.platform:junit-platform-suite:1.9.1")
    testImplementation(platform("io.cucumber:cucumber-bom:${cucumberVersion}"))
    testImplementation("io.cucumber:cucumber-java")
    testImplementation("io.cucumber:cucumber-junit-platform-engine")
    testImplementation("io.cucumber:cucumber-picocontainer")

    testImplementation(platform("org.junit:junit-bom:${jUnitJupiterVersion}"))
    testImplementation("org.junit.platform:junit-platform-suite")
    testImplementation("org.junit.jupiter:junit-jupiter")
}

test {
    useJUnitPlatform()
}