systemProp.http.proxyHost=www-proxy-hqdc.us.oracle.com
systemProp.http.proxyPort=80
systemProp.http.nonProxyHosts=*.oraclecorp.com|*.us.oracle.com|*.internal.iot.ocs.oraclecloud.com|localhost
systemProp.https.nonProxyHosts=*.oraclecorp.com|*.us.oracle.com|*.internal.iot.ocs.oraclecloud.com|localhost
systemProp.https.proxyHost=www-proxy-hqdc.us.oracle.com
systemProp.https.proxyPort=80

