plugins {
    id 'java'
    id 'application'
}

group = 'com.prashik.splitvise'
version = '1.0.0'
description = """Backend-helidon-server-for-splitvise"""

repositories {
    mavenCentral()
    mavenLocal()
}

ext {
    helidonversion = '4.1.6'
    mainClass='com.prashik.splitvise.Main'
}

dependencies {
    implementation enforcedPlatform("io.helidon:helidon-dependencies:${project.helidonversion}")
    implementation 'io.helidon.webserver:helidon-webserver'
    implementation 'io.helidon.http.media:helidon-http-media-jsonp'
    implementation 'io.helidon.config:helidon-config-yaml'
    implementation 'org.apache.logging.log4j:log4j-api:2.23.1'
    implementation 'org.apache.logging.log4j:log4j-core:2.23.1'
    implementation 'com.mysql:mysql-connector-j:9.2.0'

    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

test {
    useJUnitPlatform()
}

task copyLibs(type: Copy) {
    from configurations.runtimeClasspath
    into 'build/libs/libs'
}

copyLibs.dependsOn jar
assemble.dependsOn copyLibs

jar {
    archiveFileName = "${project.name}.jar"
    manifest {
        attributes ('Main-Class': "${project.mainClass}",
                'Class-Path': configurations.runtimeClasspath.files.collect { "libs/$it.name" }.join(' ')
        )
    }
}

application {
    mainClass = "${project.mainClass}"
}
